Version 4.0 HI-TECH Software Intermediate Code
"12 AvthorStates/AvthorStates.c
[; ;AvthorStates/AvthorStates.c: 12: volatile static avthorStates Avthor_States;
[c E2177 1 2 3 4 5 6 7 8 9 10 11 .. ]
[n E2177 . none complexBreaths calibrating inchUpAction inchDownAction topButtonTriggerAction bottomButtonTriggerAction stepperInstruction slowStepTestAction moveUntilZUp moveUntilZDown  ]
"47 AvthorStates/AvthorStates.h
[; ;AvthorStates/AvthorStates.h: 47: typedef volatile struct{
[s S262 `uc 1 `a 1 `E2177 1 `uc -> 5 `i `*uc 1 `a 1 `a 1 ]
[n S262 . stepper_instruction INTERRUPT_BREAK_FLAG motor_action complex_breaths_instructions complex_breaths_instruction_pointer IS_RECEIVING_COMPLEX_BREATHS_COMMANDS bellowsHasBeenInchedUpOrDownSinceVenting ]
"68 step\step.h
[; ;step\step.h: 68: void stepperSleep(_Bool in);
[v _stepperSleep `(v ~T0 @X0 0 ef1`a ]
"341 mcc_generated_files/eusart.h
[; ;mcc_generated_files/eusart.h: 341: void EUSART_Write(uint8_t txData);
[v _EUSART_Write `(v ~T0 @X0 0 ef1`uc ]
[v F192 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\builtins.h
[v __delay `JF192 ~T0 @X0 0 e ]
[p i __delay ]
"55 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1454.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1454.h: 55: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1454.h: 75: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"95
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1454.h: 95: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"115
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1454.h: 115: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"178
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1454.h: 178: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"198
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1454.h: 198: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"222
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1454.h: 222: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"242
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1454.h: 242: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"262
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1454.h: 262: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"314
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1454.h: 314: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"334
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1454.h: 334: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"354
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1454.h: 354: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"432
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1454.h: 432: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"477
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1454.h: 477: __asm("PORTC equ 0Eh");
[; <" PORTC equ 0Eh ;# ">
"527
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1454.h: 527: __asm("PIR1 equ 011h");
[; <" PIR1 equ 011h ;# ">
"579
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1454.h: 579: __asm("PIR2 equ 012h");
[; <" PIR2 equ 012h ;# ">
"619
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1454.h: 619: __asm("TMR0 equ 015h");
[; <" TMR0 equ 015h ;# ">
"639
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1454.h: 639: __asm("TMR1 equ 016h");
[; <" TMR1 equ 016h ;# ">
"646
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1454.h: 646: __asm("TMR1L equ 016h");
[; <" TMR1L equ 016h ;# ">
"666
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1454.h: 666: __asm("TMR1H equ 017h");
[; <" TMR1H equ 017h ;# ">
"686
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1454.h: 686: __asm("T1CON equ 018h");
[; <" T1CON equ 018h ;# ">
"758
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1454.h: 758: __asm("T1GCON equ 019h");
[; <" T1GCON equ 019h ;# ">
"828
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1454.h: 828: __asm("TMR2 equ 01Ah");
[; <" TMR2 equ 01Ah ;# ">
"848
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1454.h: 848: __asm("PR2 equ 01Bh");
[; <" PR2 equ 01Bh ;# ">
"868
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1454.h: 868: __asm("T2CON equ 01Ch");
[; <" T2CON equ 01Ch ;# ">
"939
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1454.h: 939: __asm("TRISA equ 08Ch");
[; <" TRISA equ 08Ch ;# ">
"966
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1454.h: 966: __asm("TRISC equ 08Eh");
[; <" TRISC equ 08Eh ;# ">
"1016
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1454.h: 1016: __asm("PIE1 equ 091h");
[; <" PIE1 equ 091h ;# ">
"1068
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1454.h: 1068: __asm("PIE2 equ 092h");
[; <" PIE2 equ 092h ;# ">
"1108
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1454.h: 1108: __asm("OPTION_REG equ 095h");
[; <" OPTION_REG equ 095h ;# ">
"1191
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1454.h: 1191: __asm("PCON equ 096h");
[; <" PCON equ 096h ;# ">
"1248
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1454.h: 1248: __asm("WDTCON equ 097h");
[; <" WDTCON equ 097h ;# ">
"1307
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1454.h: 1307: __asm("OSCTUNE equ 098h");
[; <" OSCTUNE equ 098h ;# ">
"1371
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1454.h: 1371: __asm("OSCCON equ 099h");
[; <" OSCCON equ 099h ;# ">
"1447
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1454.h: 1447: __asm("OSCSTAT equ 09Ah");
[; <" OSCSTAT equ 09Ah ;# ">
"1498
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1454.h: 1498: __asm("LATA equ 010Ch");
[; <" LATA equ 010Ch ;# ">
"1525
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1454.h: 1525: __asm("LATC equ 010Eh");
[; <" LATC equ 010Eh ;# ">
"1575
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1454.h: 1575: __asm("BORCON equ 0116h");
[; <" BORCON equ 0116h ;# ">
"1608
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1454.h: 1608: __asm("FVRCON equ 0117h");
[; <" FVRCON equ 0117h ;# ">
"1635
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1454.h: 1635: __asm("APFCON equ 011Dh");
[; <" APFCON equ 011Dh ;# ">
"1681
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1454.h: 1681: __asm("ANSELA equ 018Ch");
[; <" ANSELA equ 018Ch ;# ">
"1701
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1454.h: 1701: __asm("ANSELC equ 018Eh");
[; <" ANSELC equ 018Eh ;# ">
"1747
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1454.h: 1747: __asm("PMADR equ 0191h");
[; <" PMADR equ 0191h ;# ">
"1754
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1454.h: 1754: __asm("PMADRL equ 0191h");
[; <" PMADRL equ 0191h ;# ">
"1774
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1454.h: 1774: __asm("PMADRH equ 0192h");
[; <" PMADRH equ 0192h ;# ">
"1794
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1454.h: 1794: __asm("PMDAT equ 0193h");
[; <" PMDAT equ 0193h ;# ">
"1801
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1454.h: 1801: __asm("PMDATL equ 0193h");
[; <" PMDATL equ 0193h ;# ">
"1821
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1454.h: 1821: __asm("PMDATH equ 0194h");
[; <" PMDATH equ 0194h ;# ">
"1841
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1454.h: 1841: __asm("PMCON1 equ 0195h");
[; <" PMCON1 equ 0195h ;# ">
"1897
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1454.h: 1897: __asm("PMCON2 equ 0196h");
[; <" PMCON2 equ 0196h ;# ">
"1917
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1454.h: 1917: __asm("VREGCON equ 0197h");
[; <" VREGCON equ 0197h ;# ">
"1951
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1454.h: 1951: __asm("RCREG equ 0199h");
[; <" RCREG equ 0199h ;# ">
"1971
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1454.h: 1971: __asm("TXREG equ 019Ah");
[; <" TXREG equ 019Ah ;# ">
"1991
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1454.h: 1991: __asm("SPBRG equ 019Bh");
[; <" SPBRG equ 019Bh ;# ">
"1998
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1454.h: 1998: __asm("SPBRGL equ 019Bh");
[; <" SPBRGL equ 019Bh ;# ">
"2018
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1454.h: 2018: __asm("SPBRGH equ 019Ch");
[; <" SPBRGH equ 019Ch ;# ">
"2038
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1454.h: 2038: __asm("RCSTA equ 019Dh");
[; <" RCSTA equ 019Dh ;# ">
"2100
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1454.h: 2100: __asm("TXSTA equ 019Eh");
[; <" TXSTA equ 019Eh ;# ">
"2162
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1454.h: 2162: __asm("BAUDCON equ 019Fh");
[; <" BAUDCON equ 019Fh ;# ">
"2214
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1454.h: 2214: __asm("WPUA equ 020Ch");
[; <" WPUA equ 020Ch ;# ">
"2255
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1454.h: 2255: __asm("SSP1BUF equ 0211h");
[; <" SSP1BUF equ 0211h ;# ">
"2260
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1454.h: 2260: __asm("SSPBUF equ 0211h");
[; <" SSPBUF equ 0211h ;# ">
"2293
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1454.h: 2293: __asm("SSP1ADD equ 0212h");
[; <" SSP1ADD equ 0212h ;# ">
"2298
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1454.h: 2298: __asm("SSPADD equ 0212h");
[; <" SSPADD equ 0212h ;# ">
"2331
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1454.h: 2331: __asm("SSP1MSK equ 0213h");
[; <" SSP1MSK equ 0213h ;# ">
"2336
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1454.h: 2336: __asm("SSPMSK equ 0213h");
[; <" SSPMSK equ 0213h ;# ">
"2369
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1454.h: 2369: __asm("SSP1STAT equ 0214h");
[; <" SSP1STAT equ 0214h ;# ">
"2374
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1454.h: 2374: __asm("SSPSTAT equ 0214h");
[; <" SSPSTAT equ 0214h ;# ">
"2491
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1454.h: 2491: __asm("SSP1CON1 equ 0215h");
[; <" SSP1CON1 equ 0215h ;# ">
"2496
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1454.h: 2496: __asm("SSPCON equ 0215h");
[; <" SSPCON equ 0215h ;# ">
"2500
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1454.h: 2500: __asm("SSPCON1 equ 0215h");
[; <" SSPCON1 equ 0215h ;# ">
"2734
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1454.h: 2734: __asm("SSP1CON2 equ 0216h");
[; <" SSP1CON2 equ 0216h ;# ">
"2739
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1454.h: 2739: __asm("SSPCON2 equ 0216h");
[; <" SSPCON2 equ 0216h ;# ">
"2856
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1454.h: 2856: __asm("SSP1CON3 equ 0217h");
[; <" SSP1CON3 equ 0217h ;# ">
"2861
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1454.h: 2861: __asm("SSPCON3 equ 0217h");
[; <" SSPCON3 equ 0217h ;# ">
"2978
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1454.h: 2978: __asm("IOCAP equ 0391h");
[; <" IOCAP equ 0391h ;# ">
"3031
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1454.h: 3031: __asm("IOCAN equ 0392h");
[; <" IOCAN equ 0392h ;# ">
"3084
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1454.h: 3084: __asm("IOCAF equ 0393h");
[; <" IOCAF equ 0393h ;# ">
"3137
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1454.h: 3137: __asm("CLKRCON equ 039Ah");
[; <" CLKRCON equ 039Ah ;# ">
"3213
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1454.h: 3213: __asm("ACTCON equ 039Bh");
[; <" ACTCON equ 039Bh ;# ">
"3260
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1454.h: 3260: __asm("PWM1DCL equ 0611h");
[; <" PWM1DCL equ 0611h ;# ">
"3296
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1454.h: 3296: __asm("PWM1DCH equ 0612h");
[; <" PWM1DCH equ 0612h ;# ">
"3366
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1454.h: 3366: __asm("PWM1CON equ 0613h");
[; <" PWM1CON equ 0613h ;# ">
"3371
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1454.h: 3371: __asm("PWM1CON0 equ 0613h");
[; <" PWM1CON0 equ 0613h ;# ">
"3442
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1454.h: 3442: __asm("PWM2DCL equ 0614h");
[; <" PWM2DCL equ 0614h ;# ">
"3478
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1454.h: 3478: __asm("PWM2DCH equ 0615h");
[; <" PWM2DCH equ 0615h ;# ">
"3548
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1454.h: 3548: __asm("PWM2CON equ 0616h");
[; <" PWM2CON equ 0616h ;# ">
"3553
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1454.h: 3553: __asm("PWM2CON0 equ 0616h");
[; <" PWM2CON0 equ 0616h ;# ">
"3624
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1454.h: 3624: __asm("UCON equ 0E8Eh");
[; <" UCON equ 0E8Eh ;# ">
"3675
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1454.h: 3675: __asm("USTAT equ 0E8Fh");
[; <" USTAT equ 0E8Fh ;# ">
"3735
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1454.h: 3735: __asm("UIR equ 0E90h");
[; <" UIR equ 0E90h ;# ">
"3791
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1454.h: 3791: __asm("UCFG equ 0E91h");
[; <" UCFG equ 0E91h ;# ">
"3845
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1454.h: 3845: __asm("UIE equ 0E92h");
[; <" UIE equ 0E92h ;# ">
"3901
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1454.h: 3901: __asm("UEIR equ 0E93h");
[; <" UEIR equ 0E93h ;# ">
"3952
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1454.h: 3952: __asm("UFRM equ 0E94h");
[; <" UFRM equ 0E94h ;# ">
"3959
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1454.h: 3959: __asm("UFRMH equ 0E94h");
[; <" UFRMH equ 0E94h ;# ">
"3991
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1454.h: 3991: __asm("UFRML equ 0E95h");
[; <" UFRML equ 0E95h ;# ">
"4053
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1454.h: 4053: __asm("UADDR equ 0E96h");
[; <" UADDR equ 0E96h ;# ">
"4109
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1454.h: 4109: __asm("UEIE equ 0E97h");
[; <" UEIE equ 0E97h ;# ">
"4160
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1454.h: 4160: __asm("UEP0 equ 0E98h");
[; <" UEP0 equ 0E98h ;# ">
"4204
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1454.h: 4204: __asm("UEP1 equ 0E99h");
[; <" UEP1 equ 0E99h ;# ">
"4248
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1454.h: 4248: __asm("UEP2 equ 0E9Ah");
[; <" UEP2 equ 0E9Ah ;# ">
"4292
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1454.h: 4292: __asm("UEP3 equ 0E9Bh");
[; <" UEP3 equ 0E9Bh ;# ">
"4336
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1454.h: 4336: __asm("UEP4 equ 0E9Ch");
[; <" UEP4 equ 0E9Ch ;# ">
"4380
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1454.h: 4380: __asm("UEP5 equ 0E9Dh");
[; <" UEP5 equ 0E9Dh ;# ">
"4424
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1454.h: 4424: __asm("UEP6 equ 0E9Eh");
[; <" UEP6 equ 0E9Eh ;# ">
"4468
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1454.h: 4468: __asm("UEP7 equ 0E9Fh");
[; <" UEP7 equ 0E9Fh ;# ">
"4512
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1454.h: 4512: __asm("STATUS_SHAD equ 0FE4h");
[; <" STATUS_SHAD equ 0FE4h ;# ">
"4544
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1454.h: 4544: __asm("WREG_SHAD equ 0FE5h");
[; <" WREG_SHAD equ 0FE5h ;# ">
"4564
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1454.h: 4564: __asm("BSR_SHAD equ 0FE6h");
[; <" BSR_SHAD equ 0FE6h ;# ">
"4584
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1454.h: 4584: __asm("PCLATH_SHAD equ 0FE7h");
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"4604
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1454.h: 4604: __asm("FSR0L_SHAD equ 0FE8h");
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"4624
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1454.h: 4624: __asm("FSR0H_SHAD equ 0FE9h");
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"4644
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1454.h: 4644: __asm("FSR1L_SHAD equ 0FEAh");
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"4664
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1454.h: 4664: __asm("FSR1H_SHAD equ 0FEBh");
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"4684
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1454.h: 4684: __asm("STKPTR equ 0FEDh");
[; <" STKPTR equ 0FEDh ;# ">
"4704
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1454.h: 4704: __asm("TOSL equ 0FEEh");
[; <" TOSL equ 0FEEh ;# ">
"4724
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1454.h: 4724: __asm("TOSH equ 0FEFh");
[; <" TOSH equ 0FEFh ;# ">
"12 AvthorStates/AvthorStates.c
[; ;AvthorStates/AvthorStates.c: 12: volatile static avthorStates Avthor_States;
[v _Avthor_States `VS262 ~T0 @X0 1 s ]
"16
[; ;AvthorStates/AvthorStates.c: 16: void initAvthorStates(void){
[v _initAvthorStates `(v ~T0 @X0 1 ef ]
{
[e :U _initAvthorStates ]
[f ]
"18
[; ;AvthorStates/AvthorStates.c: 18:     Avthor_States.stepper_instruction = 0;
[e = . _Avthor_States 0 -> -> 0 `i `uc ]
"19
[; ;AvthorStates/AvthorStates.c: 19:     Avthor_States.INTERRUPT_BREAK_FLAG = 0;
[e = . _Avthor_States 1 -> -> 0 `i `a ]
"20
[; ;AvthorStates/AvthorStates.c: 20:     Avthor_States.motor_action = none;
[e = . _Avthor_States 2 . `E2177 0 ]
"21
[; ;AvthorStates/AvthorStates.c: 21:     for (int i = 0; i < 5; i++){
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 5 `i 264  ]
[e $U 265  ]
[e :U 264 ]
{
"22
[; ;AvthorStates/AvthorStates.c: 22:         Avthor_States.complex_breaths_instructions[i] = 0;
[e = *U + &U . _Avthor_States 3 * -> -> _i `ui `ux -> -> # *U &U . _Avthor_States 3 `ui `ux -> -> 0 `i `uc ]
"23
[; ;AvthorStates/AvthorStates.c: 23:     }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 5 `i 264  ]
[e :U 265 ]
}
"24
[; ;AvthorStates/AvthorStates.c: 24:     Avthor_States.complex_breaths_instruction_pointer = &Avthor_States.complex_breaths_instructions[0];
[e = . _Avthor_States 4 -> &U *U + &U . _Avthor_States 3 * -> -> -> 0 `i `ui `ux -> -> # *U &U . _Avthor_States 3 `ui `ux `*uc ]
"25
[; ;AvthorStates/AvthorStates.c: 25:     Avthor_States.IS_RECEIVING_COMPLEX_BREATHS_COMMANDS = 0;
[e = . _Avthor_States 5 -> -> 0 `i `a ]
"26
[; ;AvthorStates/AvthorStates.c: 26:     Avthor_States.bellowsHasBeenInchedUpOrDownSinceVenting = 1;
[e = . _Avthor_States 6 -> -> 1 `i `a ]
"27
[; ;AvthorStates/AvthorStates.c: 27: }
[e :UE 263 ]
}
"33
[; ;AvthorStates/AvthorStates.c: 33: uint8_t get_stepper_instruction(void){
[v _get_stepper_instruction `(uc ~T0 @X0 1 ef ]
{
[e :U _get_stepper_instruction ]
[f ]
"34
[; ;AvthorStates/AvthorStates.c: 34:     return Avthor_States.stepper_instruction;
[e ) . _Avthor_States 0 ]
[e $UE 267  ]
"35
[; ;AvthorStates/AvthorStates.c: 35: }
[e :UE 267 ]
}
"36
[; ;AvthorStates/AvthorStates.c: 36: _Bool get_INTERRUPT_BREAK_FLAG(void){
[v _get_INTERRUPT_BREAK_FLAG `(a ~T0 @X0 1 ef ]
{
[e :U _get_INTERRUPT_BREAK_FLAG ]
[f ]
"37
[; ;AvthorStates/AvthorStates.c: 37:     return Avthor_States.INTERRUPT_BREAK_FLAG;
[e ) . _Avthor_States 1 ]
[e $UE 268  ]
"38
[; ;AvthorStates/AvthorStates.c: 38: }
[e :UE 268 ]
}
"39
[; ;AvthorStates/AvthorStates.c: 39: motorAction get_motor_action(void){
[v _get_motor_action `(E2177 ~T0 @X0 1 ef ]
{
[e :U _get_motor_action ]
[f ]
"40
[; ;AvthorStates/AvthorStates.c: 40:     return Avthor_States.motor_action;
[e ) . _Avthor_States 2 ]
[e $UE 269  ]
"41
[; ;AvthorStates/AvthorStates.c: 41: }
[e :UE 269 ]
}
"42
[; ;AvthorStates/AvthorStates.c: 42: void reset_motor_action(void){
[v _reset_motor_action `(v ~T0 @X0 1 ef ]
{
[e :U _reset_motor_action ]
[f ]
"43
[; ;AvthorStates/AvthorStates.c: 43:     Avthor_States.motor_action = none;
[e = . _Avthor_States 2 . `E2177 0 ]
"44
[; ;AvthorStates/AvthorStates.c: 44: }
[e :UE 270 ]
}
"45
[; ;AvthorStates/AvthorStates.c: 45: void reset_motor_action_if_matches(motorAction action){
[v _reset_motor_action_if_matches `(v ~T0 @X0 1 ef1`E2177 ]
{
[e :U _reset_motor_action_if_matches ]
[v _action `E2177 ~T0 @X0 1 r1 ]
[f ]
"46
[; ;AvthorStates/AvthorStates.c: 46:     if(action == Avthor_States.motor_action){
[e $ ! == -> _action `ui -> . _Avthor_States 2 `ui 272  ]
{
"49
[; ;AvthorStates/AvthorStates.c: 49:         reset_motor_action();
[e ( _reset_motor_action ..  ]
"50
[; ;AvthorStates/AvthorStates.c: 50:     }
}
[e :U 272 ]
"51
[; ;AvthorStates/AvthorStates.c: 51: }
[e :UE 271 ]
}
"52
[; ;AvthorStates/AvthorStates.c: 52: uint8_t get_complex_breaths_instructions_index(uint8_t index){
[v _get_complex_breaths_instructions_index `(uc ~T0 @X0 1 ef1`uc ]
{
[e :U _get_complex_breaths_instructions_index ]
[v _index `uc ~T0 @X0 1 r1 ]
[f ]
"53
[; ;AvthorStates/AvthorStates.c: 53:     return Avthor_States.complex_breaths_instructions[index];
[e ) -> *U + &U . _Avthor_States 3 * -> _index `ux -> -> # *U &U . _Avthor_States 3 `ui `ux `uc ]
[e $UE 273  ]
"54
[; ;AvthorStates/AvthorStates.c: 54: }
[e :UE 273 ]
}
"55
[; ;AvthorStates/AvthorStates.c: 55: _Bool get_IS_RECEIVING_COMPLEX_BREATHS_COMMANDS(void){
[v _get_IS_RECEIVING_COMPLEX_BREATHS_COMMANDS `(a ~T0 @X0 1 ef ]
{
[e :U _get_IS_RECEIVING_COMPLEX_BREATHS_COMMANDS ]
[f ]
"56
[; ;AvthorStates/AvthorStates.c: 56:     return Avthor_States.IS_RECEIVING_COMPLEX_BREATHS_COMMANDS;
[e ) . _Avthor_States 5 ]
[e $UE 274  ]
"57
[; ;AvthorStates/AvthorStates.c: 57: }
[e :UE 274 ]
}
"58
[; ;AvthorStates/AvthorStates.c: 58: _Bool get_bellowsHasBeenInchedUpOrDownSinceVenting(void){
[v _get_bellowsHasBeenInchedUpOrDownSinceVenting `(a ~T0 @X0 1 ef ]
{
[e :U _get_bellowsHasBeenInchedUpOrDownSinceVenting ]
[f ]
"59
[; ;AvthorStates/AvthorStates.c: 59:     return Avthor_States.bellowsHasBeenInchedUpOrDownSinceVenting;
[e ) . _Avthor_States 6 ]
[e $UE 275  ]
"60
[; ;AvthorStates/AvthorStates.c: 60: }
[e :UE 275 ]
}
"62
[; ;AvthorStates/AvthorStates.c: 62: void set_stepper_instruction(uint8_t in){
[v _set_stepper_instruction `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _set_stepper_instruction ]
[v _in `uc ~T0 @X0 1 r1 ]
[f ]
"63
[; ;AvthorStates/AvthorStates.c: 63:     Avthor_States.stepper_instruction = in;
[e = . _Avthor_States 0 _in ]
"64
[; ;AvthorStates/AvthorStates.c: 64: }
[e :UE 276 ]
}
"65
[; ;AvthorStates/AvthorStates.c: 65: void set_INTERRUPT_BREAK_FLAG(_Bool in){
[v _set_INTERRUPT_BREAK_FLAG `(v ~T0 @X0 1 ef1`a ]
{
[e :U _set_INTERRUPT_BREAK_FLAG ]
[v _in `a ~T0 @X0 1 r1 ]
[f ]
"66
[; ;AvthorStates/AvthorStates.c: 66:     Avthor_States.INTERRUPT_BREAK_FLAG = in;
[e = . _Avthor_States 1 _in ]
"67
[; ;AvthorStates/AvthorStates.c: 67: }
[e :UE 277 ]
}
"68
[; ;AvthorStates/AvthorStates.c: 68: void set_IS_RECEIVING_COMPLEX_BREATHS_COMMANDS(_Bool in){
[v _set_IS_RECEIVING_COMPLEX_BREATHS_COMMANDS `(v ~T0 @X0 1 ef1`a ]
{
[e :U _set_IS_RECEIVING_COMPLEX_BREATHS_COMMANDS ]
[v _in `a ~T0 @X0 1 r1 ]
[f ]
"69
[; ;AvthorStates/AvthorStates.c: 69:     Avthor_States.IS_RECEIVING_COMPLEX_BREATHS_COMMANDS = in;
[e = . _Avthor_States 5 _in ]
"70
[; ;AvthorStates/AvthorStates.c: 70: }
[e :UE 278 ]
}
"98
[; ;AvthorStates/AvthorStates.c: 98: void Avthor_Uart_Instruction(uint8_t instr){
[v _Avthor_Uart_Instruction `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _Avthor_Uart_Instruction ]
[v _instr `uc ~T0 @X0 1 r1 ]
[f ]
"101
[; ;AvthorStates/AvthorStates.c: 101:     if(instr == 'z'){
[e $ ! == -> _instr `ui -> 122 `ui 280  ]
{
"107
[; ;AvthorStates/AvthorStates.c: 107:         Avthor_States.stepper_instruction = 0x00;
[e = . _Avthor_States 0 -> -> 0 `i `uc ]
"108
[; ;AvthorStates/AvthorStates.c: 108:         Avthor_States.INTERRUPT_BREAK_FLAG = 1;
[e = . _Avthor_States 1 -> -> 1 `i `a ]
"109
[; ;AvthorStates/AvthorStates.c: 109:         Avthor_States.motor_action = none;
[e = . _Avthor_States 2 . `E2177 0 ]
"110
[; ;AvthorStates/AvthorStates.c: 110:         Avthor_States.IS_RECEIVING_COMPLEX_BREATHS_COMMANDS = 0;
[e = . _Avthor_States 5 -> -> 0 `i `a ]
"111
[; ;AvthorStates/AvthorStates.c: 111:         stepperSleep(1);
[e ( _stepperSleep (1 -> -> 1 `i `a ]
"112
[; ;AvthorStates/AvthorStates.c: 112:         EUSART_Write(0xFB);
[e ( _EUSART_Write (1 -> -> 251 `i `uc ]
"114
[; ;AvthorStates/AvthorStates.c: 114:         return;
[e $UE 279  ]
"115
[; ;AvthorStates/AvthorStates.c: 115:     }else if (instr == 'r') {
}
[e $U 281  ]
[e :U 280 ]
[e $ ! == -> _instr `ui -> 114 `ui 282  ]
{
"117
[; ;AvthorStates/AvthorStates.c: 117:   Avthor_States.stepper_instruction = 0;
[e = . _Avthor_States 0 -> -> 0 `i `uc ]
"118
[; ;AvthorStates/AvthorStates.c: 118:   Avthor_States.motor_action = none;
[e = . _Avthor_States 2 . `E2177 0 ]
"119
[; ;AvthorStates/AvthorStates.c: 119:   Avthor_States.INTERRUPT_BREAK_FLAG = 1;
[e = . _Avthor_States 1 -> -> 1 `i `a ]
"120
[; ;AvthorStates/AvthorStates.c: 120:         stepperSleep(1);
[e ( _stepperSleep (1 -> -> 1 `i `a ]
"122
[; ;AvthorStates/AvthorStates.c: 122:         return;
[e $UE 279  ]
"123
[; ;AvthorStates/AvthorStates.c: 123:     }else if (instr == 0xFC){
}
[e $U 283  ]
[e :U 282 ]
[e $ ! == -> _instr `i -> 252 `i 284  ]
{
"125
[; ;AvthorStates/AvthorStates.c: 125:         Avthor_States.motor_action = topButtonTriggerAction;
[e = . _Avthor_States 2 . `E2177 5 ]
"126
[; ;AvthorStates/AvthorStates.c: 126:         Avthor_States.INTERRUPT_BREAK_FLAG = 1;
[e = . _Avthor_States 1 -> -> 1 `i `a ]
"127
[; ;AvthorStates/AvthorStates.c: 127:         Avthor_States.stepper_instruction = 0;
[e = . _Avthor_States 0 -> -> 0 `i `uc ]
"128
[; ;AvthorStates/AvthorStates.c: 128:         return;
[e $UE 279  ]
"129
[; ;AvthorStates/AvthorStates.c: 129:     }else if(instr == 0xFD){
}
[e $U 285  ]
[e :U 284 ]
[e $ ! == -> _instr `i -> 253 `i 286  ]
{
"131
[; ;AvthorStates/AvthorStates.c: 131:         Avthor_States.motor_action = bottomButtonTriggerAction;
[e = . _Avthor_States 2 . `E2177 6 ]
"132
[; ;AvthorStates/AvthorStates.c: 132:         Avthor_States.INTERRUPT_BREAK_FLAG = 1;
[e = . _Avthor_States 1 -> -> 1 `i `a ]
"133
[; ;AvthorStates/AvthorStates.c: 133:         Avthor_States.stepper_instruction = 0;
[e = . _Avthor_States 0 -> -> 0 `i `uc ]
"134
[; ;AvthorStates/AvthorStates.c: 134:         return;
[e $UE 279  ]
"135
[; ;AvthorStates/AvthorStates.c: 135:     }
}
[e :U 286 ]
[e :U 285 ]
[e :U 283 ]
[e :U 281 ]
"136
[; ;AvthorStates/AvthorStates.c: 136:     if((Avthor_States.IS_RECEIVING_COMPLEX_BREATHS_COMMANDS) && (instr != 0xA9)){
[e $ ! && != -> . _Avthor_States 5 `i -> 0 `i != -> _instr `i -> 169 `i 287  ]
{
"137
[; ;AvthorStates/AvthorStates.c: 137:         *Avthor_States.complex_breaths_instruction_pointer = instr;
[e = *U . _Avthor_States 4 -> _instr `uc ]
"139
[; ;AvthorStates/AvthorStates.c: 139:         Avthor_States.complex_breaths_instruction_pointer++;
[e ++ . _Avthor_States 4 * -> -> 1 `i `x -> -> # *U . _Avthor_States 4 `i `x ]
"141
[; ;AvthorStates/AvthorStates.c: 141:     }else{
}
[e $U 288  ]
[e :U 287 ]
{
"143
[; ;AvthorStates/AvthorStates.c: 143:         switch(instr){
[e $U 290  ]
{
"144
[; ;AvthorStates/AvthorStates.c: 144:             case 0xA9: {
[e :U 291 ]
{
"146
[; ;AvthorStates/AvthorStates.c: 146:                 if(!Avthor_States.IS_RECEIVING_COMPLEX_BREATHS_COMMANDS){
[e $ ! ! != -> . _Avthor_States 5 `i -> 0 `i 292  ]
{
"147
[; ;AvthorStates/AvthorStates.c: 147:                     Avthor_States.IS_RECEIVING_COMPLEX_BREATHS_COMMANDS = 1;
[e = . _Avthor_States 5 -> -> 1 `i `a ]
"148
[; ;AvthorStates/AvthorStates.c: 148:                     Avthor_States.complex_breaths_instruction_pointer = &Avthor_States.complex_breaths_instructions[0];
[e = . _Avthor_States 4 -> &U *U + &U . _Avthor_States 3 * -> -> -> 0 `i `ui `ux -> -> # *U &U . _Avthor_States 3 `ui `ux `*uc ]
"149
[; ;AvthorStates/AvthorStates.c: 149:                 }else{
}
[e $U 293  ]
[e :U 292 ]
{
"150
[; ;AvthorStates/AvthorStates.c: 150:                     Avthor_States.IS_RECEIVING_COMPLEX_BREATHS_COMMANDS = 0;
[e = . _Avthor_States 5 -> -> 0 `i `a ]
"152
[; ;AvthorStates/AvthorStates.c: 152:                     Avthor_States.motor_action = complexBreaths;
[e = . _Avthor_States 2 . `E2177 1 ]
"153
[; ;AvthorStates/AvthorStates.c: 153:                 }
}
[e :U 293 ]
"154
[; ;AvthorStates/AvthorStates.c: 154:                 break;
[e $U 289  ]
"155
[; ;AvthorStates/AvthorStates.c: 155:             }case 'A': {
}
[e :U 294 ]
{
"157
[; ;AvthorStates/AvthorStates.c: 157:                 break;
[e $U 289  ]
"158
[; ;AvthorStates/AvthorStates.c: 158:             }case 0xEE: {
}
[e :U 295 ]
{
"160
[; ;AvthorStates/AvthorStates.c: 160:                 break;
[e $U 289  ]
"162
[; ;AvthorStates/AvthorStates.c: 162:             }case 'e': {
}
[e :U 296 ]
{
"164
[; ;AvthorStates/AvthorStates.c: 164:                 Avthor_States.bellowsHasBeenInchedUpOrDownSinceVenting = 0;
[e = . _Avthor_States 6 -> -> 0 `i `a ]
"170
[; ;AvthorStates/AvthorStates.c: 170:     break;
[e $U 289  ]
"171
[; ;AvthorStates/AvthorStates.c: 171:    }case 'j': {
}
[e :U 297 ]
{
"172
[; ;AvthorStates/AvthorStates.c: 172:     Avthor_States.bellowsHasBeenInchedUpOrDownSinceVenting = 0;
[e = . _Avthor_States 6 -> -> 0 `i `a ]
"175
[; ;AvthorStates/AvthorStates.c: 175:     break;
[e $U 289  ]
"176
[; ;AvthorStates/AvthorStates.c: 176:    }case 'k': {
}
[e :U 298 ]
{
"179
[; ;AvthorStates/AvthorStates.c: 179:     break;
[e $U 289  ]
"180
[; ;AvthorStates/AvthorStates.c: 180:    }case 'f': {
}
[e :U 299 ]
{
"182
[; ;AvthorStates/AvthorStates.c: 182:     _delay((unsigned long)((10)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"183
[; ;AvthorStates/AvthorStates.c: 183:                 Avthor_States.INTERRUPT_BREAK_FLAG = 1;
[e = . _Avthor_States 1 -> -> 1 `i `a ]
"184
[; ;AvthorStates/AvthorStates.c: 184:     Avthor_States.motor_action = inchUpAction;
[e = . _Avthor_States 2 . `E2177 3 ]
"185
[; ;AvthorStates/AvthorStates.c: 185:     Avthor_States.bellowsHasBeenInchedUpOrDownSinceVenting = 1;
[e = . _Avthor_States 6 -> -> 1 `i `a ]
"190
[; ;AvthorStates/AvthorStates.c: 190:     break;
[e $U 289  ]
"191
[; ;AvthorStates/AvthorStates.c: 191:    }case 'g': {
}
[e :U 300 ]
{
"193
[; ;AvthorStates/AvthorStates.c: 193:     _delay((unsigned long)((10)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"194
[; ;AvthorStates/AvthorStates.c: 194:                 Avthor_States.INTERRUPT_BREAK_FLAG = 1;
[e = . _Avthor_States 1 -> -> 1 `i `a ]
"195
[; ;AvthorStates/AvthorStates.c: 195:     Avthor_States.motor_action = inchDownAction;
[e = . _Avthor_States 2 . `E2177 4 ]
"196
[; ;AvthorStates/AvthorStates.c: 196:     Avthor_States.bellowsHasBeenInchedUpOrDownSinceVenting = 1;
[e = . _Avthor_States 6 -> -> 1 `i `a ]
"201
[; ;AvthorStates/AvthorStates.c: 201:     break;
[e $U 289  ]
"202
[; ;AvthorStates/AvthorStates.c: 202:    }case 'h': {
}
[e :U 301 ]
{
"204
[; ;AvthorStates/AvthorStates.c: 204:                 Avthor_States.motor_action = calibrating;
[e = . _Avthor_States 2 . `E2177 2 ]
"205
[; ;AvthorStates/AvthorStates.c: 205:                 Avthor_States.INTERRUPT_BREAK_FLAG = 1;
[e = . _Avthor_States 1 -> -> 1 `i `a ]
"206
[; ;AvthorStates/AvthorStates.c: 206:     Avthor_States.stepper_instruction = 0;
[e = . _Avthor_States 0 -> -> 0 `i `uc ]
"207
[; ;AvthorStates/AvthorStates.c: 207:     break;
[e $U 289  ]
"208
[; ;AvthorStates/AvthorStates.c: 208:    }case 'i': {
}
[e :U 302 ]
{
"210
[; ;AvthorStates/AvthorStates.c: 210:                 Avthor_States.INTERRUPT_BREAK_FLAG = 1;
[e = . _Avthor_States 1 -> -> 1 `i `a ]
"211
[; ;AvthorStates/AvthorStates.c: 211:     Avthor_States.motor_action = slowStepTestAction;
[e = . _Avthor_States 2 . `E2177 8 ]
"212
[; ;AvthorStates/AvthorStates.c: 212:     break;
[e $U 289  ]
"213
[; ;AvthorStates/AvthorStates.c: 213:             }case 0xE6: {
}
[e :U 303 ]
{
"215
[; ;AvthorStates/AvthorStates.c: 215:                 Avthor_States.INTERRUPT_BREAK_FLAG = 1;
[e = . _Avthor_States 1 -> -> 1 `i `a ]
"216
[; ;AvthorStates/AvthorStates.c: 216:     Avthor_States.motor_action = moveUntilZUp;
[e = . _Avthor_States 2 . `E2177 9 ]
"217
[; ;AvthorStates/AvthorStates.c: 217:     break;
[e $U 289  ]
"218
[; ;AvthorStates/AvthorStates.c: 218:    }case 0xE7: {
}
[e :U 304 ]
{
"220
[; ;AvthorStates/AvthorStates.c: 220:                 Avthor_States.INTERRUPT_BREAK_FLAG = 1;
[e = . _Avthor_States 1 -> -> 1 `i `a ]
"221
[; ;AvthorStates/AvthorStates.c: 221:     Avthor_States.motor_action = moveUntilZDown;
[e = . _Avthor_States 2 . `E2177 10 ]
"222
[; ;AvthorStates/AvthorStates.c: 222:     break;
[e $U 289  ]
"223
[; ;AvthorStates/AvthorStates.c: 223:    }default: {
}
[e :U 305 ]
{
"224
[; ;AvthorStates/AvthorStates.c: 224:     Avthor_States.stepper_instruction = instr;
[e = . _Avthor_States 0 _instr ]
"225
[; ;AvthorStates/AvthorStates.c: 225:     Avthor_States.motor_action = stepperInstruction;
[e = . _Avthor_States 2 . `E2177 7 ]
"226
[; ;AvthorStates/AvthorStates.c: 226:     Avthor_States.INTERRUPT_BREAK_FLAG = 1;
[e = . _Avthor_States 1 -> -> 1 `i `a ]
"227
[; ;AvthorStates/AvthorStates.c: 227:     _delay((unsigned long)((10)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"228
[; ;AvthorStates/AvthorStates.c: 228:     break;
[e $U 289  ]
"229
[; ;AvthorStates/AvthorStates.c: 229:    }
}
"230
[; ;AvthorStates/AvthorStates.c: 230:   }
}
[e $U 289  ]
[e :U 290 ]
[e [\ -> _instr `i , $ -> 169 `i 291
 , $ -> -> 65 `ui `i 294
 , $ -> 238 `i 295
 , $ -> -> 101 `ui `i 296
 , $ -> -> 106 `ui `i 297
 , $ -> -> 107 `ui `i 298
 , $ -> -> 102 `ui `i 299
 , $ -> -> 103 `ui `i 300
 , $ -> -> 104 `ui `i 301
 , $ -> -> 105 `ui `i 302
 , $ -> 230 `i 303
 , $ -> 231 `i 304
 305 ]
[e :U 289 ]
"231
[; ;AvthorStates/AvthorStates.c: 231:  }
}
[e :U 288 ]
"232
[; ;AvthorStates/AvthorStates.c: 232: }
[e :UE 279 ]
}
